<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Button!</string>
    <string name="app_name">Button</string>
    <string name="btn1">点击对话框</string>
</resources>
