<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, HelloMediaPlayer!</string>
    <string name="app_name">MediaInterface</string><string name="app_name_audio">MediaInterface</string><string name="app_name_video">MediaInterface</string>
</resources>
