﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4DD70A7-5EA3-4D43-98FF-AB017793D0D9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
