<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/ll_del"
    >
    <ImageView
        android:id="@+id/iv_del_result" 
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touxiang_bg"
        android:layout_gravity="center_horizontal"
        
        />
    <TextView 
        android:id="@+id/tv_del_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
    	/>

    <RelativeLayout 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
    	android:layout_marginRight="40dp"	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/btn_del_ok"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/ok_button_selector"
        	android:layout_alignParentLeft="true"
        	android:text="@string/ok"
        	android:textColor="#ffffff"
        	/>
        <Button 
            android:id="@+id/btn_del_cancel"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/cancel_button_selector"
        	android:layout_alignParentRight="true"
        	android:text="@string/cancel"
        	android:textColor="#ffffff"
        	/>
    </RelativeLayout>
</LinearLayout>
