<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >       
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ranshao"                                             
                android:contentDescription="@string/desc"
                />
            <TextView 
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/youyang_todaycontent"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView 
                android:id="@+id/iv_turnnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fanzhuan"
               	android:layout_alignParentRight="true"       
                android:contentDescription="@string/desc"
                />
        	</RelativeLayout>
    </LinearLayout>
    <FrameLayout 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:visibility="gone"
            android:id="@+id/ll_todayone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/tv_low"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/low"
                    android:lineSpacingExtra="0.01dp"
                    android:lineSpacingMultiplier="0.8"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout 
                    android:layout_width="291dp"
                    android:layout_height="46dp"
                    android:layout_alignBottom="@id/tv_low"
                    android:layout_toRightOf="@id/tv_low"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.41"
                    android:text="10%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#adadad"/>
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.59"
                    android:text="14%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#898989"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/tv_low"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mid"
                    android:lineSpacingExtra="0.01dp"
                    android:lineSpacingMultiplier="0.8"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout 
                    android:layout_width="291dp"
                    android:layout_height="46dp"
                    android:layout_alignBottom="@id/tv_low"
                    android:layout_toRightOf="@id/tv_low"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.18"
                    android:text="10%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#5ecfef"/>
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:text="19%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#37bfe7"/>
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.49"
                    android:text="28%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#21a9d1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/tv_low"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hig"
                    android:lineSpacingExtra="0.01dp"
                    android:lineSpacingMultiplier="0.8"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout 
                    android:layout_width="291dp"
                    android:layout_height="46dp"
                    android:layout_alignBottom="@id/tv_low"
                    android:layout_toRightOf="@id/tv_low"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.37"
                    android:text="7%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#dc625f"/>
                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.63"
                    android:text="12%"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#af4947"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
       <!--  <com.gyenno.me.MyCircle 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                /> -->
        <LinearLayout
            android:id="@+id/ll_todaytwo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            >
            <com.gyenno.me.MyCircle 
                
                android:id="@+id/mycircle"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>
            <LinearLayout 
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <LinearLayout 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                   >
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gray"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"/>
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                   <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blue"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mid"/>
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hig"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
