<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">please input your usename and it must not a null 15970422814!</string>
    <string name="app_name">EditText</string>
</resources>
