<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ErvinAndroidDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="second_button">return</string>
	<string name="first_button">go</string>
	<string name="Text_user">Username:</string>
	<string name="Text_pass">Password:</string>
</resources>
