<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    <ListView
        android:id="@+id/chatting_history_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll" />
  	</LinearLayout>
  	
    <LinearLayout
        android:id="@+id/popcontainer"       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/sendialog"
        android:orientation="horizontal"
        android:paddingRight="7.0dip" >

        <FrameLayout            
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            >
             <Button 
                android:id="@+id/choosemotion"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/del_shape"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/biaoqing"
                 android:layout_gravity="center"/>

        </FrameLayout>
        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:background="@drawable/agreefriend_button_selector"
            android:gravity="center"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip"
            android:text="发送"
            android:textColor="#ffffffff" />
    </LinearLayout>

</LinearLayout>