<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/chatting_time_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/iv_to"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/touxiang1"/>

    	<ImageView
    	    android:layout_marginLeft="5dp"
    	    android:id="@+id/chatting_content_itv"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/leftdialog"
    	    android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

</LinearLayout>