<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lock Screen</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="auther_explain">"感谢使用一键锁屏!本应用需要激活设备管理器,激活即可使用。</string>
</resources>
