<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MyMenuActivity!</string>
    <string name="app_name">MyMenu</string>
    <string name="update">资源更新</string>
    <string name="about">关于</string>
</resources>
