<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<EditText 
	android:id="@+id/et"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
    android:id="@+id/btn1"
    android:text="开始 "
    android:layout_weight="1"
    android:layout_width="0dp" 
    android:layout_height="wrap_content"/>
    <Button 
    android:id="@+id/btn2"

    android:text="暂停"
    android:layout_weight="1"
    android:layout_width="0dp" 
    android:layout_height="wrap_content"/>
    <Button 
    android:id="@+id/btn3"

    android:text="停止"
    android:layout_weight="1"
    android:layout_width="0dp" 
    android:layout_height="wrap_content"/>
    </LinearLayout>
    <SurfaceView 
    android:id="@+id/sv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
</LinearLayout>
