<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/detail_type" 
        android:layout_margin="6px"/> 
        
     <TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/detail_date" 
        android:layout_margin="6px"
        android:layout_toRightOf="@id/detail_type"/> 
        
     <TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/detail_body" 
        android:layout_margin="6px"
        android:layout_below="@id/detail_type"/> 

</RelativeLayout>
