<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ActivityActivity!</string>
    <string name="app_name">Activity</string>
    <string name="user_name">Username:</string>
    <string name="password">Password:</string>
    <string name="email">Email:</string>
    <string name="btn_sure">确定注册</string>
    <string name="btn_back">返回</string>
</resources>
