com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.monitorDensity=118.0
com.android.ide.eclipse.adt.palette=SMALL_PREVIEW
com.android.ide.eclipse.adt.sdk=E\:\\AndroidSDK\\android-sdk-windows
eclipse.preferences.version=1
