<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="软件管理"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sd_avilable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="SD卡可用空间:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="2dip"
            android:id="@+id/tv_phone_avilable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="手机内存可用空间:"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_load"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_scaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载中..." />
        </LinearLayout>

        <ListView
            android:fastScrollEnabled="true"
            android:id="@+id/lv_applist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
        
        <TextView 
            android:textColor="#ffffff"
            android:background="#ff888888"
            android:textSize="16sp"
            android:id="@+id/tv_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>