<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff668800"
        android:gravity="center"
        android:text="添加黑名单"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_blacknum"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:hint="请输入电话号码"
        android:inputType="number"
        android:textSize="20sp" />

    <LinearLayout 
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox 
            android:id="@+id/cb_phone"
            android:layout_marginLeft="15dip"         
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="电话拦截"/>
        <CheckBox
            android:id="@+id/cb_sms"
            android:layout_marginRight="15dip" 
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="短信拦截"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="更新" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>