<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	 <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="#000000"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="安全号码"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_safenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="10dip"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:layout_centerVertical="true"
            android:text="防盗保护是否开启"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ToggleButton 
            android:id="@+id/tb_isprotect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:textOff="关"
            android:textOn="开"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="10dip"
        android:background="#44000000" />

    <TextView
        android:background="@drawable/selector_edit_shape"
        android:onClick="enterGuide"
        android:clickable="true"       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:text="重新进入设置向导"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="5dip"
        android:background="#44000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:background="#44000000"
        android:text="功能简介"
        android:textColor="#000000"
        android:textSize="21sp" />
    
     <TextView
        android:layout_marginTop="10dip"
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="GPS追踪:#*location*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="播放报警音乐：#*alarm*#" />


    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="远程数据销毁:#*wipedata*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="远程锁屏:#*lockscreen*#" />
	
	
</LinearLayout>
