<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ervin="http://schemas.android.com/apk/res/ervin.android.safemobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
	    android:layout_height="55dip"
	    android:text="手机安全向导"
	    android:background="#8866ff00"
	    android:textSize="22sp"
	    android:gravity="center"/>
    
    <TextView
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="手机卡绑定" />

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定sim卡:" />

    <TextView
        android:layout_marginTop="10dip"
        style="@style/text_content_style"
        android:text="下次重启手机如果发现sim变化\n就会发送报警短信" />

    <ervin.android.safemobile.SettingCustomerView 
        android:id="@+id/scv_bindsim"
        ervin:title_name="点击绑定sim卡"
        ervin:update_on="sim卡已绑定"
        ervin:update_off="sim卡没有绑定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dip"
        >       
    </ervin.android.safemobile.SettingCustomerView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>
</LinearLayout>
