<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="55dip" 
    android:layout_marginTop="8dip"
    android:layout_marginLeft="8dip">
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/tv_content"
        android:layout_marginLeft="3dip"
        android:layout_below="@id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#66000000"
        android:textSize="18sp"
        />

    <CheckBox 
        android:id="@+id/cb_select"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dip"
        android:background="#000000" />

</RelativeLayout>
