<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="724"
			   height="402"
			   close="onClose(event)" creationComplete="initView(event)"
			   skinClass="com.nuchina.skin.TitleWindowSkin"
			   title="高级搜索" xmlns:components="com.nuchina.view.components.*">
	<fx:Script>
		<![CDATA[
			import com.nuchina.AppFacade;
			import com.nuchina.model.MapDataProxy;
			import com.nuchina.model.PanelViewProxy;
			import com.nuchina.model.vo.AdvSearchParam;
			
			import mx.collections.ArrayList;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			

			protected function onClose(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function searchBtn_clickHandler(event:MouseEvent):void
			{
				getSearchResult();
			}
			
			protected function textinput_enterHandler(event:FlexEvent):void
			{
				getSearchResult();
			}
			
			private function getSearchResult():void
			{
				var panelProxy:PanelViewProxy = AppFacade.getInstance().retrieveProxy(PanelViewProxy.NAME) as PanelViewProxy;
				var param:AdvSearchParam = new AdvSearchParam();
				param.areaCode = asc.currentCode;
				param.allowField = field.selectedValue.toString();
				param.foodType = type.selectedValue.toString();
				param.safeLevel = safety.selectedValue.toString().substr(0, 1);
				panelProxy.searchParam = param;
				panelProxy.getEInfoList(param, 1, panelProxy.numOnePage);
			}
			
			protected function initView(event:FlexEvent):void
			{
				asc.init("36", false);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="type"/>
		<s:RadioButtonGroup id="field"/>
		<s:RadioButtonGroup id="safety"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" gap="20" paddingBottom="10" paddingLeft="10"
			  paddingRight="10" paddingTop="10">
		<s:HGroup gap="16" verticalAlign="middle">
			<s:Label x="17"
					 y="54"
					 fontWeight="bold"
					 text="地区："/>
			<components:AreaSelecComponent id="asc" areaLabelField="areaname" />
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label x="17"
					 y="77"
					 fontWeight="bold"
					 text="许可范围："/>
			<s:HGroup x="85"
					  y="77">
				<s:RadioButton label="主食、热菜" groupName="field" selected="true"/>
				<s:RadioButton label="小吃" groupName="field"/>
				<s:RadioButton label="不含凉菜" groupName="field"/>
				<s:RadioButton label="不含裱花蛋糕" groupName="field"/>
				<s:RadioButton label="不含生食海产" groupName="field"/>
			</s:HGroup>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label x="16"
					 y="120"
					 fontWeight="bold"
					 text="企业类型："/>
			<s:HGroup x="84"
					  y="120">
				<s:RadioButton label="大型" groupName="type" selected="true"/>
				<s:RadioButton label="中型"
							   groupName="type"/>
				<s:RadioButton label="小型"
							   groupName="type"/>
				<s:RadioButton label="小吃店"
							   groupName="type"/>
				<s:RadioButton label="中央厨房"
							   groupName="type"/>
				<s:RadioButton label="快餐店" groupName="type"/>
				<s:RadioButton label="饮品店" groupName="type"/>
			</s:HGroup>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label x="16"
					 y="160"
					 fontWeight="bold"
					 text="年度等级："/>
			<s:HGroup x="86"
					  y="170">
				<s:RadioButton label="A级" groupName="safety" selected="true"/>
				<s:RadioButton label="B级"
							   groupName="safety"/>
				<s:RadioButton label="C级"
							   groupName="safety"/>
			</s:HGroup>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<!--<s:Label fontWeight="bold" text="关键字："/>
			<s:TextInput id="keyTxt" x="10" y="10" width="348" height="27" enter="textinput_enterHandler(event)"/>-->
			<!--<components:ImageButton id="searchBtn" x="299" y="5" upIcon="@Embed('assets/img/search_up.png')" buttonMode="true" click="searchBtn_clickHandler(event)"/>-->
			<s:Button click="searchBtn_clickHandler(event)" icon="@Embed('assets/img/search_up.png')" width="65" height="30" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
