<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="com.nuchina.view.components.*"
			   width="820" height="450" close="onClose(event)" title="企业档案">
	<fx:Script>
		<![CDATA[
			import com.nuchina.AppFacade;
			import com.nuchina.controller.HttpUtil;
			import com.nuchina.event.LinkClickEvent;
			import com.nuchina.model.AppSettingProxy;
			import com.nuchina.view.components.RecordListItemRender;
			
			import flash.net.sendToURL;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			protected function onClose(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			[Bindable]
			public var navList1:ArrayCollection;
			[Bindable]
			public var navList2:ArrayCollection;
			[Bindable]
			public var navList3:ArrayCollection;
			[Bindable]
			public var navList4:ArrayCollection;
			
			protected function navList_clickHandler(event:MouseEvent):void
			{
				var item:Object = List(event.currentTarget).selectedItem;
				if(item && item.flag == "1"){
					AppFacade.getInstance().sendNotification(AppFacade.LOAD_ARCHIVES_DATA, item);					
				}
			}
			
			protected function list1_changeHandler(event:IndexChangeEvent):void
			{
				var item:Object = (event.currentTarget as List).selectedItem;
				if(currentState=="word")
				{
					var setting:AppSettingProxy = AppFacade.getInstance().retrieveProxy(AppSettingProxy.NAME) as AppSettingProxy;
					HttpUtil.openNewPage(setting.domain + "/QYDAML/ShowDOC.aspx?id="+item.id, "_blank");
				}
				else if(currentState=="complex")
				{
					AppFacade.getInstance().sendNotification(AppFacade.GET_NOTE, item);
				}
				(event.currentTarget as List).selectedIndex = -1;
			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="table"/>
		<s:State name="complex"/>
		<s:State name="word"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5"
			  paddingTop="5">
		<mx:Accordion width="320" height="100%" id="catalogue" chromeColor="#A7D386">
			<s:NavigatorContent width="100%" height="100%" label="许可信息">
				<s:List id="list1" width="100%" height="100%" click="navList_clickHandler(event)" dataProvider="{navList1}" itemRenderer="com.nuchina.view.components.LinkItemRender" >
				</s:List>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="日常监管">
				<s:List id="list2" width="100%" height="100%" dataProvider="{navList2}" click="navList_clickHandler(event)" itemRenderer="com.nuchina.view.components.LinkItemRender" >
				</s:List>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="食品安全量化等级">
				<s:List id="list3" width="100%" height="100%" dataProvider="{navList3}" click="navList_clickHandler(event)" itemRenderer="com.nuchina.view.components.LinkItemRender" >
				</s:List>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="其它">
				<s:List id="list4" width="100%" height="100%" dataProvider="{navList4}" click="navList_clickHandler(event)" itemRenderer="com.nuchina.view.components.LinkItemRender" >
				</s:List>
			</s:NavigatorContent>
		</mx:Accordion>
		<s:VGroup width="100%" height="100%" gap="5">
			<s:List id="wordList" includeIn="word" change="list1_changeHandler(event)" width="100%" height="100%">
				<s:itemRenderer>
					<fx:Component>
						<components:RecordListItemRender dateField="addtime" titleField="title"/>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
			<s:List id="complexList" includeIn="complex" change="list1_changeHandler(event)" width="100%" >
				<s:itemRenderer>
					<fx:Component>
						<components:RecordListItemRender dateField="jckssj" titleField="bsh"/>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
			<s:DataGrid id="table" includeIn="table,complex" x="235" y="11" width="100%" height="100%"
						requestedRowCount="4" skinClass="com.nuchina.skin.DGSkin" horizontalScrollPolicy="auto">
			</s:DataGrid>
		</s:VGroup>
	</s:HGroup>
</s:TitleWindow>
