<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:view="com.nuchina.view.*"
		  xmlns:components="com.nuchina.view.components.*"
		  width="320" gap="0">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:DateTimeFormatter id="formatter" dateTimePattern="yyyy-M-d"/>
		
		<s:NavigatorContent id="performanceView" width="100%"
							height="100%"
							label="监管绩效查询">
			<s:VGroup width="320" height="100%" horizontalAlign="left" paddingBottom="5"
					  paddingLeft="5" paddingRight="5" paddingTop="5">
				<s:HGroup visible="{areaVisible}" includeInLayout="{areaVisible}" width="100%" height="36" gap="5" verticalAlign="middle">
					<components:AreaSelecComponent id="supervisorArea" areaLabelField="areaname" areaSelectedChange="supervisorArea_areaSelectedChangeHandler(event)" creationComplete="asc_creationCompleteHandler(event)" />
				</s:HGroup>
				<s:HGroup width="100%" height="130">
					
					<s:List width="120" height="100%" id="supervisorList" labelField="name" change="supervisorList_changeHandler(event)">
						
					</s:List>
					<s:Group width="184" height="100%">
						<s:TileGroup x="10" y="39" width="164" requestedColumnCount="2"
									 requestedRowCount="5">
							<s:Label text="绩效成绩："/>
							<s:Label text="{performance.valuation}"/>
							<s:Label text="覆盖率：" textAlign="right"/>
							<s:Label text="{performance.coverage}"/>
							<s:Label text="准确率：" textAlign="right"/>
							<s:Label text="{performance.accuracy}"/>
							<s:Label text="处罚率：" textAlign="right"/>
							<s:Label text="{performance.punish}"/>
							<s:Label text="及时率：" textAlign="right"/>
							<s:Label text="{performance.timely}"/>
						</s:TileGroup>
						<mx:DateField id="perforDate" change="perforDate_changeHandler(event)" x="91" y="10" yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]"/>
						<s:DropDownList id="perforType" x="10" y="10" width="73" requireSelection="true" change="perforType_changeHandler(event)">
							<s:ArrayCollection>
								<fx:Object label="月度" value="0"/>
								<fx:Object label="季度" value="1"/>
								<fx:Object label="年度" value="2"/>
							</s:ArrayCollection>
						</s:DropDownList>
					</s:Group>
				</s:HGroup>
				<s:BorderContainer width="100%" borderVisible="true" height="26" cornerRadius="5" >						
					<s:layout>
						<s:HorizontalLayout paddingLeft="10" verticalAlign="middle"/>
					</s:layout>
					<s:backgroundFill >
						<s:BitmapFill source="@Embed('assets/img/nav_bg.png')" fillMode="repeat"/>
					</s:backgroundFill>
					<s:Image source="assets/img/icon_02.png"/>
					<s:Label x="12" y="14" fontSize="12" fontWeight="normal"
							 text="执法路线管理"/>
					<mx:HRule width="100%" height="0"/>
					<s:Label x="162" y="14" text="时间："/>
					<mx:DateField x="211" y="7" id="patrolDate" change="patrolDate_ChangeHandler(event)"  yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]"/>
					
				</s:BorderContainer>
				<s:List id="patrolEventList" width="100%" height="107" change="patrolEventList_changeHandler(event)" labelField="qymc" itemRenderer="com.nuchina.view.components.PatrolItemRenderer"/>
				<s:BorderContainer width="100%" borderVisible="true" height="26" cornerRadius="5" >						
					<s:layout>
						<s:HorizontalLayout paddingLeft="10" paddingRight="8"
											verticalAlign="middle"/>
					</s:layout>
					<s:backgroundFill >
						<s:BitmapFill source="@Embed('assets/img/nav_bg.png')" fillMode="repeat"/>
					</s:backgroundFill>
					<s:Image source="assets/img/icon_02.png"/>
					<s:Label x="12" y="14" fontSize="12" fontWeight="normal"
							 text="管辖企业"/>
					<mx:HRule width="100%" height="0"/>
					<s:TextInput id="searchKey" width="116" change="searchKey_changeHandler(event)"/>
				</s:BorderContainer>
				<s:List id="enterpriseList" width="100%" height="100%" change="enterpriseList_changeHandler(event)" labelField="qymc" itemRenderer="com.nuchina.view.components.PatrolItemRenderer"/>
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="urgencyView" width="100%"
							height="100%"
							label="应急处置动态显示">
			<s:VGroup width="100%"
					  height="100%"
					  paddingBottom="5"
					  paddingLeft="5"
					  paddingRight="5"
					  paddingTop="5">
				<components:AreaSelecComponent id="urgencyArea" visible="{areaVisible}" includeInLayout="{areaVisible}" areaSelectedChange="urgencyArea_areaSelectedChangeHandler(event)" areaLabelField="areaname" creationComplete="asc_creationCompleteHandler(event)" />
				<s:BorderContainer width="100%" borderVisible="true" height="26" cornerRadius="5" >
					<s:layout>
						<s:HorizontalLayout paddingLeft="10" verticalAlign="middle"/>
					</s:layout>
					<s:backgroundFill >
						<s:BitmapFill source="@Embed('assets/img/nav_bg.png')" fillMode="repeat"/>
					</s:backgroundFill>
					<s:Image source="@Embed('assets/img/icon_03.png')"/>
					<s:Label color="#FF0000" text="当前事件查询"/>
				</s:BorderContainer>
				<s:List id="urgencyList" change="urgencyList_changeHandler(event)" width="304" height="107" itemRenderer="com.nuchina.view.components.UrgencyListItemRenderer"/>
				<s:BorderContainer width="100%" borderVisible="true" height="26" cornerRadius="5" >
					<s:layout>
						<s:HorizontalLayout paddingLeft="10" verticalAlign="middle"/>
					</s:layout>
					<s:backgroundFill >
						<s:BitmapFill source="@Embed('assets/img/nav_bg.png')" fillMode="repeat"/>
					</s:backgroundFill>
					<s:Image source="@Embed('assets/img/icon_03.png')"/>
					<s:Label color="#000000" text="历史事件查询"/>
				</s:BorderContainer>
				<s:HGroup verticalAlign="middle">
					<s:Label text="时间："/>
					<mx:DateField id="startDate"  yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]"/>
					<s:Label text="至"/>
					<mx:DateField id="endDate"  yearNavigationEnabled="true" dayNames="[日,一,二,三,四,五,六]" monthNames="[一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月]"/>
					<s:Button width="55" label="更新" click="updata_clickHandler(event)"/>
				</s:HGroup>
				<s:List id="historyList" change="historyList_changeHandler(event)" width="304" height="107" itemRenderer="com.nuchina.view.components.UrgencyListItemRenderer"/>
			</s:VGroup>
		</s:NavigatorContent>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.nuchina.AppFacade;
			import com.nuchina.event.AreaSelectEvent;
			import com.nuchina.event.NavigationEvent;
			import com.nuchina.model.ClientStateProxy;
			import com.nuchina.model.MapDataProxy;
			import com.nuchina.model.PanelViewProxy;
			import com.nuchina.model.PerformanceProxy;
			import com.nuchina.model.UrgencyDataProxy;
			import com.nuchina.model.user.SuperviseUserVO;
			import com.nuchina.model.vo.AreaSearchParam;
			import com.nuchina.model.vo.CategorySearchParam;
			import com.nuchina.model.vo.PerformanceVo;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			import spark.formatters.DateTimeFormatter;
			[Bindable]
			public var areaVisible:Boolean;
			
			[Bindable]
			public var performance:PerformanceVo;					
			
			private var _perforDate:String;
			
			private var _patrolDate:String;
			
			
			protected function asc_creationCompleteHandler(event:FlexEvent):void
			{
				var target:AreaSelecComponent = event.target as AreaSelecComponent;
				target.init("36", false);
			}			
			
			protected function supervisorArea_areaSelectedChangeHandler(event:AreaSelectEvent):void
			{
				supervisorList.dataProvider = null;
				performance = new PerformanceVo();
				var _perfor:PerformanceProxy;
				_perfor = AppFacade.getInstance().retrieveProxy(PerformanceProxy.NAME) as PerformanceProxy;
				var client:ClientStateProxy = AppFacade.getInstance().retrieveProxy(ClientStateProxy.NAME) as ClientStateProxy;
				if(client && client.userVO is SuperviseUserVO)
				{
					if(_perfor)
						_perfor.getSuperVisor((client.userVO as SuperviseUserVO).ssqbh);
				}
				else
				{
					if(_perfor)
						_perfor.getSuperVisor(supervisorArea.currentCode);
				}
				
			}
			
			protected function supervisorList_changeHandler(event:IndexChangeEvent):void
			{
				getPerformData();
				getPatrolData();
				getEnterpriseList();
			}
			
			protected function perforType_changeHandler(event:IndexChangeEvent):void
			{				
				getPerformData();
			}
			
			protected function perforDate_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				_perforDate = formatter.format(perforDate.selectedDate);
				getPerformData();
			}
			
			private function getPerformData():void
			{
				var _perfor:PerformanceProxy = AppFacade.getInstance().retrieveProxy(PerformanceProxy.NAME) as PerformanceProxy;
				if(_perfor && supervisorList.selectedItem && _perforDate)
					_perfor.getPerformance(supervisorList.selectedItem.id, _perforDate, perforType.selectedItem.value);
				else{
					performance = new PerformanceVo();
				}
			}
			
			protected function patrolDate_ChangeHandler(event:CalendarLayoutChangeEvent):void
			{
				_patrolDate = formatter.format(patrolDate.selectedDate);
				getPatrolData();
			}			
			
			private function getPatrolData():void
			{
				patrolEventList.dataProvider = null;
				var _perfor:PerformanceProxy = AppFacade.getInstance().retrieveProxy(PerformanceProxy.NAME) as PerformanceProxy;
				if(_perfor && supervisorList.selectedItem && _patrolDate){
					_perfor.getTrackCoord(supervisorList.selectedItem.id, _patrolDate);
					_perfor.getPatrolEvent(supervisorList.selectedItem.id, _patrolDate);
				}
			}
			
			private function getEnterpriseList():void
			{
				var _perfor:PerformanceProxy = AppFacade.getInstance().retrieveProxy(PerformanceProxy.NAME) as PerformanceProxy;
				if(_perfor && supervisorList.selectedItem){
					_perfor.getSuperHotel(supervisorList.selectedItem.id);
				}
			}
			
			/* 应急模块 */
			protected function updata_clickHandler(event:MouseEvent):void
			{
				if(startDate.selectedDate && endDate.selectedDate)
				{
					var urgency:UrgencyDataProxy = AppFacade.getInstance().retrieveProxy(UrgencyDataProxy.NAME) as UrgencyDataProxy;
					urgency.getYjhistory(urgencyArea.currentCode, formatter.format(startDate.selectedDate), formatter.format(endDate.selectedDate));
				}
				else
				{
					Alert.show("请选择时间！", "提示");
				}
			}
			
			protected function patrolEventList_changeHandler(event:IndexChangeEvent):void
			{
				AppFacade.getInstance().sendNotification(AppFacade.SHOW_PERFOR_INFO, patrolEventList.selectedItem);
				patrolEventList.selectedIndex = -1;
			}
			
			protected function enterpriseList_changeHandler(event:IndexChangeEvent):void
			{
				AppFacade.getInstance().sendNotification(AppFacade.SHOW_ENTERPRISE_INFO, enterpriseList.selectedItem);
				enterpriseList.selectedIndex = -1;
			}
			
			protected function urgencyList_changeHandler(event:IndexChangeEvent):void
			{
				AppFacade.getInstance().sendNotification(AppFacade.SHOW_URGENCY_INFO, urgencyList.selectedItem);
				urgencyList.selectedIndex = -1;
			}
			
			protected function historyList_changeHandler(event:IndexChangeEvent):void
			{
				AppFacade.getInstance().sendNotification(AppFacade.SHOW_URGENCY_INFO, historyList.selectedItem);
				historyList.selectedIndex = -1;
			}
			
			protected function searchKey_changeHandler(event:TextOperationEvent):void
			{
				AppFacade.getInstance().sendNotification(AppFacade.SUPERVISOR_ENTE_UPDATA);
			}
			
			protected function urgencyArea_areaSelectedChangeHandler(event:AreaSelectEvent):void
			{
				var target:AreaSelecComponent = event.target as AreaSelecComponent;
				var urgency:UrgencyDataProxy = AppFacade.getInstance().retrieveProxy(UrgencyDataProxy.NAME) as UrgencyDataProxy;
				var client:ClientStateProxy = AppFacade.getInstance().retrieveProxy(ClientStateProxy.NAME) as ClientStateProxy;
				if(client && client.userVO is SuperviseUserVO)
				{
					if(urgency)
						urgency.getYjlist((client.userVO as SuperviseUserVO).ssqbh);
				}
				else
				{
					if(urgency)
						urgency.getYjlist(target.currentCode);
				}
			}
			
			protected function areaNav_navClickEventHandler(event:NavigationEvent):void
			{
				var _panelProxy:PanelViewProxy = AppFacade.getInstance().retrieveProxy(PanelViewProxy.NAME) as PanelViewProxy;
				var areaParam:AreaSearchParam=new AreaSearchParam();
				areaParam.keyword=event.linkVO.code;
				_panelProxy.searchParam=areaParam; 
				_panelProxy.getEInfoList(areaParam, 1, _panelProxy.numOnePage);
				var mapP:MapDataProxy = AppFacade.getInstance().retrieveProxy(MapDataProxy.NAME) as MapDataProxy;
				mapP.getCoordByArea(event.linkVO.code);
				AppFacade.getInstance().sendNotification(AppFacade.START_CATEGORY_SEARCH, event.linkVO.label);					
				AppFacade.getInstance().sendNotification(AppFacade.MAP_POSITION_EVENT, event.linkVO);				
				AppFacade.getInstance().sendNotification(AppFacade.AREA_NAV_UPDATA, event.linkVO);
			}
			
			protected function categoryNav_navClickEventHandler(event:NavigationEvent):void
			{
				var _panelProxy:PanelViewProxy = AppFacade.getInstance().retrieveProxy(PanelViewProxy.NAME) as PanelViewProxy;
				var categoryParam:CategorySearchParam=new CategorySearchParam();
				categoryParam.keyword=event.linkVO.label;
				_panelProxy.searchParam=categoryParam;
				_panelProxy.getEInfoList(categoryParam, 1, _panelProxy.numOnePage);
				var mapP:MapDataProxy = AppFacade.getInstance().retrieveProxy(MapDataProxy.NAME) as MapDataProxy;
				mapP.getCoordByType(event.linkVO.label);
				AppFacade.getInstance().sendNotification(AppFacade.START_CATEGORY_SEARCH, event.linkVO.label);	
				AppFacade.getInstance().sendNotification(AppFacade.CATEGORY_NAV_UPDATA, event.linkVO);
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="28">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:BitmapFill source="@Embed('assets/img/toggleBtn_bg.png')" fillMode="repeat"/>
			</s:fill>
		</s:Rect>
		<s:ButtonBar left="5" right="5" height="30" dataProvider="{tabView}"
					 skinClass="com.nuchina.skin.TabBtnBarSkin" requireSelection="true"/>
	</s:Group>
	<s:Rect width="100%" height="3">
		<s:fill>
			<s:SolidColor color="0xF8D73F"/>
		</s:fill>
	</s:Rect>
	<s:Group width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:BitmapFill source="@Embed('assets/img/list_bg.png')" fillMode="repeat"/>
			</s:fill>
		</s:Rect>		
		<mx:ViewStack id="tabView"
					  width="100%"
					  height="100%" >
			<s:NavigatorContent width="100%"
								height="100%"
								label="企业搜索">
				<s:VGroup width="100%" height="100%" gap="5" paddingBottom="5" paddingLeft="5"
						  paddingRight="5" paddingTop="5">
					<components:NavigationComponent id="areaNav" navClickEvent="areaNav_navClickEventHandler(event)" width="100%" minHeight="180" maxHeight="180" />
					<components:NavigationComponent id="categoryNav" navClickEvent="categoryNav_navClickEventHandler(event)" width="100%" minHeight="100" />
					<s:List id="resultList" width="100%" height="100%" borderVisible="false" styleName="listStyle" itemRenderer="com.nuchina.view.components.SearchResultItemRender"
							horizontalScrollPolicy="off" contentBackgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="1"/>
						</s:layout>
					</s:List>
					<components:Page id="pageBar"
									 width="100%"
									 height="28"/>
				</s:VGroup>
			</s:NavigatorContent>
			
		</mx:ViewStack>
	</s:Group>
</s:VGroup>
