<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false" android:drawable="@drawable/try_01"></item>
	<item android:state_pressed="true" android:drawable="@drawable/try_02"></item>
	<item android:drawable="@drawable/ic_launcher" />
</selector>
