<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="E:\github\16、新闻客户端敏捷开发\day1\SlidingMenu-master\SlidingMenu-master\library\libs" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="filter_imports;" key="filters_last_used"/>
	<item value="480,510" key="UserLibraryLoadSaveDialog.size"/>
	<section name="SelfEncapsulateFieldWizard">
		<item value="false" key="GenerateJavadoc"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="2" key="layout"/>
		<item value="true" key="group_libraries"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1420878861781&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
		<item value="false" key="linkWithEditor"/>
		<item value="1" key="rootMode"/>
	</section>
	<section name="DialogBounds_GenerateConstructorUsingFieldsSelectionDialog">
		<item value="520" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="677" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="431" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="SourceActionDialog.constructors">
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="Comments"/>
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="400" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_WIDTH"/>
		<item value="340" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_HEIGHT"/>
		<item value="false" key="GoIntoTopLevelTypeAction.isChecked"/>
		<item value="false" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="OverrideMethodDialog">
		<item value="true" key="showtypes"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="DialogBounds_AddUnimplementedConstructorsDialog">
		<item value="520" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="626" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="431" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="completion_proposal_size">
		<item value="283" key="size.y"/>
		<item value="689" key="size.x"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="false" key="updateSimilarElements"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
		<item value="false" key="updateTextualMatches"/>
	</section>
	<section name="DialogBounds_SuperInterfaceSelectionDialog">
		<item value="373" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="548" key="DIALOG_HEIGHT"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="85" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="GenerateConstructorUsingFieldsSelectionDialog">
		<item value="false" key="OmitCallToSuper"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="533" key="DIALOG_WIDTH"/>
			<item value="1|微软雅黑|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|微软雅黑" key="DIALOG_FONT_NAME"/>
			<item value="568" key="DIALOG_HEIGHT"/>
			<item value="49" key="DIALOG_Y_ORIGIN"/>
			<item value="163" key="DIALOG_X_ORIGIN"/>
		</section>
	</section>
	<section name="ExtractMethodWizard">
		<item value="false" key="GenerateJavadoc"/>
		<item value="2" key="AccessModifier"/>
		<item value="false" key="ThrowRuntimeExceptions"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="DialogBounds_OverrideMethodDialog">
		<item value="566" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="588" key="DIALOG_HEIGHT"/>
		<item value="94" key="DIALOG_Y_ORIGIN"/>
		<item value="678" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="529" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="695" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="427" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
	</section>
	<section name="DialogBounds_GenerateToStringDialog">
		<item value="516" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="690" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
		<item value="433" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item value="true" key="IgnoreDefault"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="Comments"/>
		<item value="1" key="VisibilityModifier"/>
		<item value="0" key="StringStyle"/>
		<item value="0" key="ToStringTemplateSelected"/>
		<item value="false" key="LimitElements"/>
		<item value="false" key="SkipNull"/>
		<item value="10" key="LimitValue"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="AddUnimplementedConstructorsDialog">
		<item value="false" key="OmitCallToSuper"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="3" key="index"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="JavaSearchPage">
		<item value="4" key="HISTORY_SIZE"/>
		<item value="true" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
		<section name="HISTORY2">
			<item value="true" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="11" key="includeMask"/>
			<item value="0" key="scope"/>
			<item value="param" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="11" key="includeMask"/>
			<item value="0" key="scope"/>
			<item value="PackageManager" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="15" key="includeMask"/>
			<item value="0" key="scope"/>
			<item value="addView" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="15" key="includeMask"/>
			<item value="0" key="scope"/>
			<item value="ervin.downloadservice.action.broadcast" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
</section>
