<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ervin="http://schemas.android.com/apk/res/ervin.android.customerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上面"/>  
    <ervin.android.customerview.Customer02 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ervin:textcolor="#000000"
        ervin:text="1sdd"
        />
     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下面"/>
</LinearLayout>
