<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:text="Downfile" 
android:layout_height="wrap_content" 
android:id="@+id/button1" 
android:layout_width="match_parent"></Button>
<Button android:text="Downfile2SDCard" 
android:layout_width="match_parent"
 android:layout_height="wrap_content" 
 android:id="@+id/button2"></Button>
</LinearLayout>
