<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/editText1" 
	android:layout_width="match_parent">  
</EditText>
<EditText 
	android:layout_height="wrap_content" 
	android:id="@+id/editText2" 
	android:layout_width="match_parent">
</EditText>
<Button 
	android:layout_height="wrap_content" 
	android:text="Get方式发送数据" 
	android:id="@+id/button1" 
	android:layout_width="match_parent">
</Button>
<Button 
	android:layout_height="wrap_content" 
	android:text="Post方式发送数据" 
	android:id="@+id/button2" 
	android:layout_width="match_parent"></Button>
<Button 
	android:layout_height="wrap_content" 
	android:text="Get1方式发送数据" 
	android:id="@+id/button3" 
	android:layout_width="match_parent"/>
</LinearLayout>
