<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Compass</string>
    <string name="hello_world">作者：Ervin</string>
    <string name="action_settings">界面设置</string>
	<string name="action_sensor">传感器信息</string>
	<string name="action_theme">主题设置</string>
</resources>
