<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ProgressBar 
    	style="?android:attr/progressBarStyleHorizontal" 
    	android:id="@+id/progressBar2" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:visibility="gone">
    </ProgressBar>
    <Button 
    	android:text="Button" 
    	android:id="@+id/button3" 
    	android:layout_height="wrap_content" 
    	android:layout_width="82dp">
    </Button>
    
</LinearLayout>
