<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="ervin.android.sms"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.WRITE_SMS"/>
	<uses-permission android:name="android.permission.SEND_SMS"/>   
	<application android:icon="@drawable/sms128" android:label="@string/app_name">
        <activity android:name=".SMSActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Conversation"></activity>
		<activity android:name=".Folder"></activity>
		<activity android:name=".Group"></activity>
		<activity android:name=".ConversationDetail" android:label="详细信息"></activity>
		<activity android:name=".NewMessage" android:label="发送短信"></activity>
		<activity android:name=".FolderDetail"/>
    </application>
</manifest>