<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="areaSelectedChange", type="com.nuchina.event.AreaSelectEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.nuchina.AppFacade;
			import com.nuchina.event.AreaSelectEvent;
			import com.nuchina.model.AreaDataProxy;
			import com.nuchina.model.vo.AreaListParam;
			import com.nuchina.model.vo.NavVo;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var areaLabelField:String;
			[Bindable]
			private var _requireSelected:Boolean = true;
			
			private var _currentCode:String;
			
			public function updataCode():void
			{
				if(unitDDL.selectedItem && unitDDL.selectedItem.areacode)
				{
					_currentCode = unitDDL.selectedItem.areacode;
				}
				else if(cityDDL.selectedItem && cityDDL.selectedItem.areacode)
				{
					_currentCode = cityDDL.selectedItem.areacode;
				}
				else if(provDDL.selectedItem && provDDL.selectedItem.areacode)
				{
					_currentCode = provDDL.selectedItem.areacode;
				}
				this.dispatchEvent(new AreaSelectEvent(AreaSelectEvent.AREA_SELECTED_CHANGE, _currentCode));
			}


			public function get currentCode():String
			{
				return _currentCode;
			}
			
			public function init(firstCode:String, requireSelected:Boolean=true):void
			{				
				_requireSelected = requireSelected;
				AppFacade.getInstance().sendNotification(AppFacade.GET_AREA_LIST, new AreaListParam(firstCode, provInit));
			}
			
			private function provInit(list:Array):void
			{
				provDDL.dataProvider = new ArrayCollection(list);
				provDDL.selectedIndex = 0;
				if(provDDL.selectedItem)
				{
					AppFacade.getInstance().sendNotification(AppFacade.GET_AREA_LIST, new AreaListParam(provDDL.selectedItem.areacode, cityInit));
					
				}
				else
				{
					cityDDL.dataProvider = null;
					unitDDL.dataProvider = null;
					updataCode();
				}
			}
			
			private function cityInit(list:Array):void
			{
				if(_requireSelected)
				{
					cityDDL.dataProvider = new ArrayCollection(list);
					cityDDL.selectedIndex = 0;
					if(cityDDL.selectedItem)
					{
						AppFacade.getInstance().sendNotification(AppFacade.GET_AREA_LIST, new AreaListParam(cityDDL.selectedItem.areacode, villageInit));
						
					}
					else
					{
						unitDDL.dataProvider = null;
						updataCode();
					}
				}
				else
				{
					var arr:Array = list.concat();
					arr.unshift({areacode:null,areaname:"不限"});
					cityDDL.dataProvider = new ArrayCollection(arr);
					cityDDL.selectedIndex = 0;
					unitDDL.dataProvider = null;
					updataCode();
				}
			}
			
			private function villageInit(list:Array):void
			{
				if(_requireSelected)
				{
					unitDDL.dataProvider = new ArrayCollection(list);
					unitDDL.selectedIndex = 0;
				}
				else
				{
					var arr:Array = list.concat();
					arr.unshift({areacode:null,areaname:"不限"});
					unitDDL.dataProvider = new ArrayCollection(arr);
					unitDDL.selectedIndex = 0;
				}
				updataCode();
			}
			
			protected function provDDL_changeHandler(event:IndexChangeEvent):void
			{
				var item:Object = provDDL.selectedItem;
				if(item){
					AppFacade.getInstance().sendNotification(AppFacade.GET_AREA_LIST, new AreaListParam(item.areacode, cityInit));
				}
			}
			
			protected function cityDDL_changeHandler(event:IndexChangeEvent):void
			{
				var item:Object = cityDDL.selectedItem;
				if(item){
					AppFacade.getInstance().sendNotification(AppFacade.GET_AREA_LIST, new AreaListParam(item.areacode, villageInit));
				}
			}
			
			protected function unitDDL_changeHandler(event:IndexChangeEvent):void
			{
				updataCode();
			}
			
		]]>
	</fx:Script>
	<s:DropDownList id="provDDL" width="90" change="provDDL_changeHandler(event)" labelField="{areaLabelField}"
					requireSelection="true"></s:DropDownList>
	<s:DropDownList id="cityDDL" width="100"  change="cityDDL_changeHandler(event)" labelField="{areaLabelField}"
					requireSelection="{_requireSelected}"></s:DropDownList>
	<s:DropDownList id="unitDDL" width="100"  change="unitDDL_changeHandler(event)" labelField="{areaLabelField}"
					requireSelection="{_requireSelected}"></s:DropDownList>
</s:HGroup>
