<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="680" height="440" borderVisible="false" close="closeHandler(event)"
			   cornerRadius="8" creationComplete="creationCompleteHandler(event)"
			   dropShadowVisible="true" skinClass="com.nuchina.skin.TitleWindowSkin">
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.nuchina.event.LinkClickEvent;
			
			import mx.collections.ArrayList;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;

			private var _filesList:ArrayList;

			[Bindable]
			public function set filesList(value:ArrayList):void
			{
				_filesList = value;
			}

			public function get filesList():ArrayList
			{
				return _filesList;
			}

			protected function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}


			protected function creationCompleteHandler(event:FlexEvent):void
			{
				list.addEventListener(LinkClickEvent.ITEM_CLICK_EVENT, onItemClick);
			}

			private function onItemClick(evt:LinkClickEvent):void
			{
				this.dispatchEvent(new LinkClickEvent(LinkClickEvent.ITEM_CLICK_EVENT, {resourceId: evt.data.resourceid}));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:controlBarContent/>
	<s:BorderContainer width="100%"
					   height="32"
					   borderColor="#e4e4e6">
		<s:layout>
			<s:HorizontalLayout paddingLeft="10"
								verticalAlign="middle"/>
		</s:layout>
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xf7f7f9"/>
				<s:GradientEntry color="0xe7e7e7"/>
			</s:LinearGradient>
		</s:backgroundFill>
		<s:Label x="10"
				 y="19"
				 fontSize="12"
				 fontWeight="bold"
				 text="资料名称"/>
	</s:BorderContainer>
	<s:Scroller width="100%"
				height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">

		<s:DataGroup id="list"
					 width="100%"
					 height="100%"
					 itemRenderer="com.nuchina.view.components.LinkItemRender" dataProvider="{filesList}">
			<s:layout>
				<s:TileLayout columnWidth="340" horizontalAlign="left" horizontalGap="0"
							  orientation="columns" requestedColumnCount="2" requestedRowCount="13"
							  rowHeight="28" verticalAlign="middle" verticalGap="0"/>
			</s:layout>
		</s:DataGroup>

	</s:Scroller>
</s:TitleWindow>
