<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="230" height="126" close="titlewindow1_closeHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.nuchina.AppFacade;
			import com.nuchina.controller.SaveFlagCommand;
			
			import flash.net.sendToURL;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			protected function okClickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
				if(!AppFacade.getInstance().hasCommand(AppFacade.SAVE_FLAG_X_Y))
				{
					AppFacade.getInstance().registerCommand(AppFacade.SAVE_FLAG_X_Y, SaveFlagCommand);
				}
				AppFacade.getInstance().sendNotification(AppFacade.SAVE_FLAG_X_Y, true);
			}
			
			protected function cancelClickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
				if(!AppFacade.getInstance().hasCommand(AppFacade.SAVE_FLAG_X_Y))
				{
					AppFacade.getInstance().registerCommand(AppFacade.SAVE_FLAG_X_Y, SaveFlagCommand);
				}
				AppFacade.getInstance().sendNotification(AppFacade.SAVE_FLAG_X_Y, false);
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button id="okBtn" label="保存" left="25" bottom="10" click="okClickHandler(event)"/>
	<s:Button right="25" bottom="10" label="取消" click="cancelClickHandler(event)"/>
	<s:Label width="206" horizontalCenter="0" text="点击地图标记你企业的地理位置" verticalCenter="-15"/>
</s:TitleWindow>
