<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				 height="25"  autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import com.nuchina.event.LinkClickEvent;
			
			import mx.events.FlexEvent;
			
			override public function get data():Object
			{
				return super.data;
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				titleTxt.text = (this.itemIndex + 1).toString() + "." + data.resourcename;
				if(data.flag == "1")
				{
					this.addEventListener(MouseEvent.ROLL_OVER, onRollOver);
					this.addEventListener(MouseEvent.ROLL_OUT, onRollOut);
					lockIcon.visible = false;
					titleTxt.alpha = 1;
				}
				else
				{					
					lockIcon.visible = true;
					titleTxt.alpha = 0.5;
					
				}
			}
			
			private function onRollOver(evt:MouseEvent):void
			{
				titleTxt.setStyle("color", 0x016533);
			}
			
			private function onRollOut(evt:MouseEvent):void
			{
				titleTxt.setStyle("color", 0x000000);
			}

		]]>
	</fx:Script>
	
	
	<s:HGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5"
			  paddingTop="5" verticalAlign="middle">
		<s:Image source="@Embed('assets/img/suo.png')" id="lockIcon" visible="false"/>
		<s:Label id="titleTxt" width="100%" height="100%" text="12312323" verticalAlign="middle"/>
	</s:HGroup>
</s:ItemRenderer>
