<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  currentState="close" gap="1"
		  height.close="26" xmlns:components="com.nuchina.view.components.*" >
	<s:states>
		<s:State name="close"/>
		<s:State name="open"/>
	</s:states>
	<s:transitions>
		<s:Transition fromState="*"
					  toState="*">
			<s:Resize duration="248"
					  target="{this}"/>
		</s:Transition>
	</s:transitions>
	<fx:Metadata>
		[Event(name="itemClickEvent", type="com.nuchina.event.LinkClickEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.nuchina.event.LinkClickEvent;
			
			import mx.collections.ArrayList;
			import mx.controls.Label;
			public var firstCode:String = "";
			private var _tags:Array;
			private var _codeDic:Dictionary;
			private var _linkDataDic:Dictionary;
			private var _tagDataDic:Dictionary;
			private var _codeLength:int;
			private var _codeField:String;
			private var _labelField:String;
			private var _enableField:String;
			private var _rootName:String;
			[Bindable]
			private var _toggleBtnState:Boolean=true;

			public function get enableField():String
			{
				return _enableField;
			}

			public function set enableField(value:String):void
			{
				_enableField = value;
			}

			public function get labelField():String
			{
				return _labelField;
			}

			public function set labelField(value:String):void
			{
				_labelField=value;
			}

			[Bindable]
			public function get rootName():String
			{
				return _rootName;
			}

			public function set rootName(value:String):void
			{
				_rootName=value;
			}

			public function get codeField():String
			{
				return _codeField;
			}

			public function set codeField(value:String):void
			{
				_codeField=value;
			}

			public function get codeLength():int
			{
				return _codeLength;
			}

			public function set codeLength(value:int):void
			{
				_codeLength=value;
			}

			public function get data():Dictionary
			{
				return _codeDic;
			}

			public function set data(value:Dictionary):void
			{
				if (value)
				{
					_codeDic = value;
					_tags=new Array();
				}
			}

			public function changePosition(code:String):void
			{
				_tags=new Array();
				if(code){
					if(_codeDic && codeLength>0)
					{
						for(var i:int=1; i<=code.length/codeLength; i++)
						{
							var arr:Array = _codeDic[code.slice(0, (i-1)*codeLength)];
							var key:String = code.slice(0, i*codeLength);
							for each(var item:Object in arr)
							{
								if(item.areacode == key)
									_tags.push(item);
							}
						}
					}
				}
				updataTab();				
				updataList();
			}
			
			private function updataTab():void
			{
				var btn:TagBtn;
				_tagDataDic = new Dictionary();
				while (tagGroup.numElements > 0)
				{
					btn=tagGroup.removeElementAt(0) as TagBtn;
					if(btn)
						btn.removeEventListener(MouseEvent.CLICK, tagClickHandler);
				}
				if(_tags.length>0)
				{
					for (var i:int=0; i < _tags.length; i++)
					{
						var tag:Object=_tags[i];
						var separator:Label = new Label();
						separator.text=">";
						tagGroup.addElement(separator);
						var link:TagBtn=new TagBtn();
						link.text=tag[labelField];
						tagGroup.addElement(link);
						link.addEventListener(MouseEvent.CLICK, tagClickHandler);
						_tagDataDic[link] = tag;
					}
				}
			}

			private function updataList():void
			{
				var btn:AreaBtn;
				while (linkGroup.numElements > 0)
				{
					btn=linkGroup.removeElementAt(0) as AreaBtn;
					if(btn)
						btn.removeEventListener(MouseEvent.CLICK, linkClickHandller);
				}
				_linkDataDic=new Dictionary();
				var arr:Array;
				var o:Object;
				if (_tags.length > 0)
				{
					o=_tags[_tags.length - 1];
//					var key:String = String(o[codeField]).slice(0, -codeLength);
					arr=_codeDic[o[codeField]];
				}
				else
				{
					arr=_codeDic[firstCode];
				}
				for each (o in arr)
				{
					var link:AreaBtn=new AreaBtn();
					link.text=o[labelField];
					if(enableField && !o[enableField])
					{		
						link.enabled = false;
					}
					else
					{
						_linkDataDic[link]=o;
						link.addEventListener(MouseEvent.CLICK, linkClickHandller);
					}
					linkGroup.addElement(link);
				}
			}

			private function tagClickHandler(evt:MouseEvent):void
			{
				var target:TagBtn = evt.currentTarget as TagBtn;
				if(target)
				{i
					if(target == rootBtn)
					{		
						if(currentState == "close")
						{
							currentState = "open";
						}
						if(firstCode)
							this.dispatchEvent(new LinkClickEvent(LinkClickEvent.ITEM_CLICK_EVENT, {areacode:firstCode, areaname:"江西"}));
						_tags=new Array();
						updataTab();
						updataList();
					}
					else
					{
						for(var i:int = 0; i < _tags.length; i++)
						{
							if(_tags[i] == _tagDataDic[target])
							{
								_tags.splice(i+1);
								this.dispatchEvent(new LinkClickEvent(LinkClickEvent.ITEM_CLICK_EVENT, _tags[i]));
								updataTab();								
								updataList();
								break;
							}
						}
					}
				}
			}

			private function linkClickHandller(evt:MouseEvent):void
			{
				var target:AreaBtn=evt.currentTarget as AreaBtn;
				var o:Object=_linkDataDic[target];
				var arr:Array=_codeDic[o[codeField]];
				if (o)
				{
					this.dispatchEvent(new LinkClickEvent(LinkClickEvent.ITEM_CLICK_EVENT, o));
				}
				if(arr && arr.length > 0)
				{					
					_tags.push(o);
					updataTab();					
					updataList();
				}
			}

			protected function toggleBtn_changeHandler(event:Event):void
			{
				if (currentState == "close")
				{
					currentState="open";
				}
				else
				{
					currentState="close";
				}
			}

			override public function set currentState(value:String):void
			{
				super.currentState=value;
				if (currentState == "close")
				{
					_toggleBtnState=false;
				}
				else
				{
					_toggleBtnState=true;					
					updataTab();					
					updataList();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100%" height="26" >		
		<s:BorderContainer width="100%" borderVisible="true" height="26" cornerRadius="5" alpha.close="0.5" click="toggleBtn_changeHandler(event)">
			<s:backgroundFill >
				<s:BitmapFill source="@Embed('assets/img/nav_bg.png')" fillMode="repeat"/>
			</s:backgroundFill>
		</s:BorderContainer>
		<s:HGroup width="100%" height="100%" paddingBottom="3" paddingRight="3" paddingTop="3"
				  paddingLeft="10" verticalAlign="middle">			
			<s:ToggleButton id="toggleBtn" x="10" y="10" 
							change="toggleBtn_changeHandler(event)" selected="{_toggleBtnState}"
							skinClass="com.nuchina.skin.ToggleButtonSkin"/>
			<components:TagBtn text="{rootName}" click="tagClickHandler(event)" id="rootBtn"/>
			<s:HGroup id="tagGroup" width="100%" height="100%"
					  verticalAlign="middle">
			</s:HGroup>
		</s:HGroup>
	</s:Group>
	<s:Group width="100%" includeIn="open" height="100%">
		<s:Group id="linkGroup" horizontalCenter="0" minWidth="300">
			<s:layout>
				<s:TileLayout horizontalAlign="left" horizontalGap="0" orientation="rows"
							  verticalAlign="top" verticalGap="0"/>
			</s:layout>
		</s:Group>
		
	</s:Group>
</s:VGroup>
