<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="输入用户名"
    android:id="@+id/et_name"
    />
    <EditText 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
     android:hint="输入年龄"
     android:id="@+id/et_age"
    />
	<Button android:text="HttpClientGet" 
	android:id="@+id/button1"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:onClick="Httpget"></Button>
	<Button android:text="HttpClientPost" 
	android:id="@+id/button2"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:onClick="Httppost"></Button>
	<TextView 
	android:id="@+id/tv"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:singleLine="false"/>
</LinearLayout>
