#Thu Dec 11 17:11:47 CST 2014
content_assist_proposals_foreground=0,0,0
spelling_locale_initialized=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
org.eclipse.jdt.ui.text.templates_migrated=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
tabWidthPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.formatterprofiles.version=11
content_assist_number_of_computers=18
useQuickDiffPrefPage=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.database.sqlite.SQLiteOpenHelper"><rhs name\="ervin.android.SqliteHelper.SqliteHelper"/></lhs><lhs name\="ervin.android.SqliteHelper.SqliteHelper"><rhs name\="ervin.android.SqliteHelper.SqliteHelper"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.content.ContentValues"/><rhs name\="android.os.Message"/><rhs name\="android.content.Intent"/></lhs><lhs name\="ervin.android.operatedatabase.OperatorSqliteDatabase"><rhs name\="ervin.android.operatedatabase.OperatorSqliteDatabase"/></lhs><lhs name\="ervin.android.model.Person"><rhs name\="ervin.android.model.Person"/></lhs><lhs name\="android.content.Context"><rhs name\="ervin.android.listview.ListViewActivity"/></lhs><lhs name\="android.content.UriMatcher"><rhs name\="android.content.UriMatcher"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="ervin.android.smsresolver.SmsResolver"><rhs name\="ervin.android.smsresolver.SmsResolver"/></lhs><lhs name\="ervin.android.smsmodel.Smsinfo"><rhs name\="ervin.android.smsmodel.Smsinfo"/></lhs><lhs name\="ervin.android.xmlserializable.SerializeUtils"><rhs name\="ervin.android.xmlserializable.SerializeUtils"/></lhs><lhs name\="org.apache.http.client.HttpClient"><rhs name\="org.apache.http.impl.client.DefaultHttpClient"/></lhs><lhs name\="org.apache.http.client.methods.HttpRequestBase"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="org.apache.http.client.methods.HttpUriRequest"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="org.apache.http.client.methods.AbortableHttpRequest"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="org.apache.http.client.methods.HttpGet"/><rhs name\="android.content.Intent"/></lhs><lhs name\="org.apache.http.HttpRequest"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="org.apache.http.HttpMessage"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="org.apache.http.message.AbstractHttpMessage"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="org.apache.http.client.methods.HttpGet"><rhs name\="org.apache.http.client.methods.HttpGet"/></lhs><lhs name\="ervin.android.httpclient.HttpClientActivity$MyHandler"><rhs name\="ervin.android.httpclient.HttpClientActivity$MyHandler"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.RandomAccessFile"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="ervin.android.smsdemo.SelectContact$myAdapter"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="ervin.android.smsdemo.SelectContact$myAdapter"/></lhs><lhs name\="ervin.android.contactmodel.Contact"><rhs name\="ervin.android.contactmodel.Contact"/></lhs><lhs name\="java.lang.Enum"><rhs name\="android.graphics.Bitmap$CompressFormat"/><rhs name\="android.graphics.Bitmap$Config"/></lhs><lhs name\="android.graphics.Canvas"><rhs name\="android.graphics.Canvas"/></lhs><lhs name\="android.graphics.Paint"><rhs name\="android.graphics.Paint"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.graphics.Matrix"><rhs name\="android.graphics.Matrix"/></lhs><lhs name\="android.graphics.BitmapFactory$Options"><rhs name\="android.graphics.BitmapFactory$Options"/></lhs><lhs name\="android.media.MediaPlayer"><rhs name\="android.media.MediaPlayer"/></lhs></history>
org.eclipse.jdt.ui.text.code_templates_migrated=true
