#Fri Nov 21 17:09:08 CST 2014
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
spelling_locale_initialized=true
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
eclipse.preferences.version=1
org.eclipse.wst.jsdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
