com.android.ide.eclipse.adt.attrSort=logical
com.android.ide.eclipse.adt.autoPickTarget=false
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=E\:\\AndroidSDK\\new-android-SDK-for-windows\\adt-bundle-windows-x86-20140321\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.width=188
eclipse.preferences.version=1
