<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/app/src/main/java/ervin/andorid/chat/ChattingAdapter.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/ervin/andorid/chat/EmotionDialog.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/ervin/andorid/chat/MainActivity.java" charset="GBK" />
  </component>
</project>

