<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jdk1.6.0_03" version="1.6.0_03">
<bootpath>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk1.6.0_03\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
