<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  	<view
            android:id="@+id/view_soundmeter"
            android:background="#ffe5e5e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

  	<LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@+id/layout_text"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  >
     	<ImageView 
	    android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="50dip"
	    android:id="@+id/iv_wheel"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:scaleX="0.1"
        android:scaleY="0.1"
 		android:adjustViewBounds="true"	
 		android:src="@drawable/sound_wheel"
        />
     </LinearLayout>
</merge>
