#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Wed Mar 11 13:38:47 CST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
