<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:id="@+id/tv1"
		android:text="xxx"
		android:gravity="center_horizontal"></TextView>
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/tv2"
		android:text="xxx"
		android:gravity="center_horizontal"></TextView>
	<TextView android:id="@+id/tv3"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="xxx"
		android:gravity="center_horizontal"></TextView>
</LinearLayout>
