<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="customer02">
        <attr name="textcolor" format="color"/>
        <attr name="fontsize" format="dimension"></attr>
        <attr name="text" format="string"></attr>
    </declare-styleable>
</resources>
