<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:orientation="vertical">
	<LinearLayout  android:layout_width="match_parent"
    android:layout_height="30dip"
    android:orientation="horizontal">
    <TextView android:text="传感器名称:"
        android:textSize="18sp"
        android:textColor="#77990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tv_name"
        android:textColor="#66990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout  android:layout_width="match_parent"
    android:layout_height="30dip"
    android:orientation="horizontal">
    <TextView 
        android:text="传感器厂商:"
        android:textSize="18sp"
        android:textColor="#77990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tv_vendor"
        android:textColor="#66990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>"
</LinearLayout>
