<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">秒表计时器</string>
    <string name="init_time_100millisecond">00:00:00</string>
     <string name="menu_settingtime">设置时间</string>
    <string name="menu_exit">退出</string>
</resources>